<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Naitik : Home</title>
        <link rel="icon" type="image/icon" href="assets/images/tabicon.ico">

        <link rel="stylesheet" type="text/css" href="">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <link rel="icon" href="assets/images/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        
    </head>

    <body>
        <div id="index">                                           <!-- Index starts here -->
            <div class="container main">
                <div class="row home">
                    <div id = "index_left" class="col-md-6 ">
                        <img class="img-responsive img-rabbit naitik" src="assets/images/home.jpg" >
                    </div>
                    <div id = "index_right" class="col-md-6 text-center right">
                        <div class="logo">
                            <img src="assets/images/logo.png">
                            <h4>I am Naitik</h4>
                        </div>
                        <p class="home-description">
                            Hi, I am Naitik, Developer from Birgunj, Nepal. I am passionate about back-end, development and interaction. I really love what I do.
                        </p>
                        <div class="btn-group-vertical custom_btn animated slideinright">
                            <a href="https://github.com/naitik0009"><div  class="btn btn-rabbit">Github</div></a>
                    
                           <a href="https://dev.to/naitik0009"> <div  class="btn btn-rabbit">Dev</div></a>
                        </div>      
                        <div class="social">
                            <a href="https://www.instagram.com/naitik_rauniyar/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.facebook.com/naitik.gupta.566/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            
                        </div>
                    </div>
                </div>

                
            </div>
        </div>                                                      <!-- index ends here -->

     
       
            <footer class="text-center">
                <div class="container bottom">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>Made with <i class="fa fa-heartbeat" aria-hidden="true"></i> by <a href="https://themewagon.com/">Naitik</a></p>
                        </div>
                    </div>
                </div>
            </footer>
            
        </div>                                                              <!-- Contact ends here -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>